# pagination_paginglib

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: GetShopDetails.kt  News.kt  Response.kt  ShopOwners.kt
app/src/main/java/com/example/myapplication/network/: ApiNetwork.kt  ApiService.kt  NetworkService.kt  NetworkServiceForShoplist.kt
app/src/main/java/com/example/myapplication/pagination/: NewsDataSource.kt  NewsDataSourceFactory.kt  ShopOwnerDataSourceFActory.kt  ShopOwnerFactory.kt  ShopOwnerListPagination.kt  ShopOwnerPagination.kt
app/src/main/java/com/example/myapplication/ui/activity/: EuropetShoplist.kt  NewsListActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: NewsListAdapter.kt  ShopOwnerAdapter.kt  ShopOwnerListAdapter.kt
app/src/main/java/com/example/myapplication/utill/: State.kt
app/src/main/java/com/example/myapplication/viewholder/: ListFooterViewHolder.kt  NewsViewHolder.kt  ShopOwnerListViewHolder.kt
app/src/main/java/com/example/myapplication/viewmodel/: NewsListViewModel.kt  ShopOwnerListViewModel.kt  ShopOwnerViewModel.kt
app/src/main/res/layout/: activity_europet_shoplist.xml  activity_news_list.xml  item_list_footer.xml  shopowner_list.xml
gradle/wrapper/: gradle-wrapper.properties
